<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kHi-Jo-724">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Add Lego Set-->
        <scene sceneID="WVk-5B-s5F">
            <objects>
                <viewController title="Add Lego Set" id="SiM-Sq-cSf" customClass="AddLegoSetViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kv1-py-yaB"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwp-fx-5IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1b-DG-gP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Set Id (ex: 75108)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-YG-R7R">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="FUv-CP-wOz"/>
                                    <constraint firstAttribute="height" constant="30" id="zgo-fh-Ehw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-2C-hJi">
                                <rect key="frame" x="20" y="148" width="363" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setListEdit:" destination="SiM-Sq-cSf" eventType="editingDidEnd" id="ebk-yQ-LF2"/>
                                </connections>
                            </textField>
                            <pickerView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-YD-In0">
                                <rect key="frame" x="0.0" y="332" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5iU-OI-mVf"/>
                                    <constraint firstAttribute="width" constant="600" id="669-l2-TAv"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add your LEGO® sets here. Simply enter the set # (ex. 75108) and the quantity. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="naL-Th-AV4">
                                <rect key="frame" x="20" y="148" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-rT-g3y">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1th-f4-bYa"/>
                                    <constraint firstAttribute="width" constant="560" id="6AX-Rb-zep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="naL-Th-AV4" secondAttribute="trailing" id="1fm-2d-q3P"/>
                            <constraint firstItem="naL-Th-AV4" firstAttribute="leading" secondItem="J1b-DG-gP4" secondAttribute="leadingMargin" id="2Ff-X5-FYr"/>
                            <constraint firstItem="Dyo-YG-R7R" firstAttribute="leading" secondItem="J1b-DG-gP4" secondAttribute="leadingMargin" id="4PG-dx-QhZ"/>
                            <constraint firstItem="naL-Th-AV4" firstAttribute="top" secondItem="A1N-rT-g3y" secondAttribute="bottom" constant="8" id="ABc-36-QOU"/>
                            <constraint firstItem="Uwp-fx-5IX" firstAttribute="top" secondItem="ffo-YD-In0" secondAttribute="bottom" constant="8" symbolic="YES" id="Dev-Zo-eDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1N-rT-g3y" secondAttribute="trailing" id="FbC-6T-bMM"/>
                            <constraint firstItem="ffo-YD-In0" firstAttribute="top" secondItem="naL-Th-AV4" secondAttribute="bottom" constant="56" id="M6J-Vh-mKs"/>
                            <constraint firstItem="ffo-YD-In0" firstAttribute="centerX" secondItem="A1N-rT-g3y" secondAttribute="centerX" id="QFQ-HT-Nff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyo-YG-R7R" secondAttribute="trailing" id="UFp-Ck-WJO"/>
                            <constraint firstItem="A1N-rT-g3y" firstAttribute="top" secondItem="Dyo-YG-R7R" secondAttribute="bottom" constant="8" id="h3a-Uu-hpX"/>
                            <constraint firstItem="Dyo-YG-R7R" firstAttribute="top" secondItem="Kv1-py-yaB" secondAttribute="bottom" constant="8" id="qfO-UA-zIO"/>
                            <constraint firstItem="A1N-rT-g3y" firstAttribute="leading" secondItem="J1b-DG-gP4" secondAttribute="leadingMargin" id="rSf-xM-hzd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="search.png" id="dEP-fn-Iya" userLabel="Search">
                            <connections>
                                <segue destination="neD-aS-p3z" kind="show" id="5iA-Qa-IV9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BcS-pZ-ee0"/>
                        <barButtonItem title="Sets" id="8h0-i3-NsT">
                            <connections>
                                <segue destination="eNQ-ye-QbU" kind="show" id="34b-d8-g24"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vcL-FZ-31w"/>
                        <barButtonItem image="email.png" id="rHa-Af-mMg" userLabel="Feedback">
                            <connections>
                                <segue destination="sbC-lT-raX" kind="show" id="aeh-kc-IRI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Set" id="WEu-J9-Ph8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GjV-RM-43r">
                            <connections>
                                <action selector="saveSet:" destination="SiM-Sq-cSf" id="ovb-Fj-VUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="setId" destination="Dyo-YG-R7R" id="ziT-N5-5Ms"/>
                        <outlet property="setList" destination="7X2-2C-hJi" id="00w-a2-Zad"/>
                        <outlet property="setListPicker" destination="ffo-YD-In0" id="7Y1-w6-kaZ"/>
                        <outlet property="setQuantity" destination="A1N-rT-g3y" id="Sfh-nd-OCP"/>
                        <segue destination="eNQ-ye-QbU" kind="show" identifier="showLego" id="53u-Hr-fTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi4-JE-Ei3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-1427"/>
        </scene>
        <!--Lego Organizer-->
        <scene sceneID="cmv-05-M3G">
            <objects>
                <tableViewController title="Lego Organizer" id="eNQ-ye-QbU" customClass="RootTableViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8B-PL-YB5">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LegoSetTableViewCell" rowHeight="60" id="R8Z-MO-Qkc" customClass="LegoSetTableViewCell" customModule="Brickly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8Z-MO-Qkc" id="FuB-0N-c1k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-3m-0wH">
                                            <rect key="frame" x="77" y="4" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-JM-YKN">
                                            <rect key="frame" x="77" y="23" width="515" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-placeholder-300x300.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-Gq-VZ4">
                                            <rect key="frame" x="17" y="4" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vfs-JM-YKN" id="YZv-qL-xTr"/>
                                    <outlet property="imageView" destination="Gsh-Gq-VZ4" id="l3b-X4-gzh"/>
                                    <outlet property="photoImageView" destination="Gsh-Gq-VZ4" id="PCV-h8-XFW"/>
                                    <outlet property="titleLabel" destination="vaU-3m-0wH" id="z1l-xo-dzq"/>
                                    <segue destination="RDT-Gb-Ysd" kind="show" identifier="showLegoSet" id="2XI-m9-v91"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNQ-ye-QbU" id="Iky-DO-sNV"/>
                            <outlet property="delegate" destination="eNQ-ye-QbU" id="4a0-yw-ote"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="search.png" id="P8f-KX-XEY" userLabel="Search">
                            <connections>
                                <segue destination="neD-aS-p3z" kind="show" id="gNj-9v-uaZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="huU-Lt-9o9"/>
                        <barButtonItem title="Sets" id="emK-9r-8HP"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bYm-1D-rjH"/>
                        <barButtonItem image="email.png" id="s2s-7p-jb9" userLabel="Feedback">
                            <connections>
                                <segue destination="sbC-lT-raX" kind="show" id="1US-BF-S9d"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Brickly: Organizer and Tracker for LEGO®" id="W5D-0j-JQ2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="lWL-E2-0RR">
                                <connections>
                                    <segue destination="SiM-Sq-cSf" kind="show" identifier="addLegoSet" id="6OE-4R-UIb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sorting.png" id="mt2-kL-Bmw">
                                <connections>
                                    <action selector="showSortOptions:" destination="eNQ-ye-QbU" id="PIM-J3-GfE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="legoTable" destination="s8B-PL-YB5" id="Pep-IU-mgc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ4-z1-VJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-718"/>
        </scene>
        <!--Lego Set View-->
        <scene sceneID="kQD-La-LzM">
            <objects>
                <viewController storyboardIdentifier="Lego Set" title="Lego Set View" id="RDT-Gb-Ysd" customClass="LegoSetViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSz-8D-ePm"/>
                        <viewControllerLayoutGuide type="bottom" id="i0j-Rc-4kS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUi-gb-BZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-BA-g36">
                                <rect key="frame" x="20" y="356" width="560" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="MTr-Ir-iP4"/>
                                    <constraint firstAttribute="width" constant="560" id="Y98-Xg-I8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Law-5I-Cfb">
                                <rect key="frame" x="35" y="504" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I3F-tq-MOq"/>
                                    <constraint firstAttribute="width" constant="130" id="hA7-ka-3sA"/>
                                </constraints>
                                <state key="normal" title="Get Part List"/>
                                <connections>
                                    <segue destination="9fc-LV-DaH" kind="show" identifier="showSetsPartsList" id="ZXR-6U-Xat"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder-300x300.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-hF-Tz6">
                                <rect key="frame" x="20" y="72" width="560" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="34Z-Pi-e9K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omo-FN-Bvo">
                                <rect key="frame" x="20" y="327" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHq-BA-g36" firstAttribute="trailing" secondItem="LUi-gb-BZI" secondAttribute="trailingMargin" id="A2e-2W-qhY"/>
                            <constraint firstItem="omo-FN-Bvo" firstAttribute="trailing" secondItem="LUi-gb-BZI" secondAttribute="trailingMargin" id="CxJ-SQ-FA8"/>
                            <constraint firstItem="iHq-BA-g36" firstAttribute="leading" secondItem="LUi-gb-BZI" secondAttribute="leadingMargin" id="M0a-Xs-K1I"/>
                            <constraint firstItem="Qit-hF-Tz6" firstAttribute="top" secondItem="FSz-8D-ePm" secondAttribute="bottom" constant="8" id="Q0u-eI-3e5"/>
                            <constraint firstItem="iHq-BA-g36" firstAttribute="top" secondItem="omo-FN-Bvo" secondAttribute="bottom" constant="8" id="Um4-wR-f8Z"/>
                            <constraint firstItem="omo-FN-Bvo" firstAttribute="top" secondItem="Qit-hF-Tz6" secondAttribute="bottom" constant="8" id="Urg-B1-gdk"/>
                            <constraint firstItem="omo-FN-Bvo" firstAttribute="leading" secondItem="LUi-gb-BZI" secondAttribute="leadingMargin" id="as1-gz-Lh8"/>
                            <constraint firstItem="i0j-Rc-4kS" firstAttribute="top" secondItem="Law-5I-Cfb" secondAttribute="bottom" constant="20" id="cV2-dN-M5r"/>
                            <constraint firstItem="Qit-hF-Tz6" firstAttribute="trailing" secondItem="LUi-gb-BZI" secondAttribute="trailingMargin" id="hmj-3x-mEL"/>
                            <constraint firstItem="Qit-hF-Tz6" firstAttribute="leading" secondItem="LUi-gb-BZI" secondAttribute="leadingMargin" id="o3Z-WL-yA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Law-5I-Cfb" secondAttribute="trailing" constant="430" id="oop-bh-k0B"/>
                            <constraint firstItem="Law-5I-Cfb" firstAttribute="leading" secondItem="LUi-gb-BZI" secondAttribute="leadingMargin" id="pzi-EL-EM4"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="search.png" id="HUO-wJ-q2m" userLabel="Search">
                            <connections>
                                <segue destination="neD-aS-p3z" kind="show" id="KtE-mf-uHZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bCu-8o-f9b"/>
                        <barButtonItem title="Sets" id="jUQ-px-5Nf">
                            <connections>
                                <segue destination="eNQ-ye-QbU" kind="show" id="qX8-uw-rgY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zpL-wT-L4s"/>
                        <barButtonItem image="email.png" id="sXY-cA-P3t" userLabel="Feedback">
                            <connections>
                                <segue destination="sbC-lT-raX" kind="show" id="WcH-mu-5bL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="o9z-OU-Q3Z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="setDescriptionLabel" destination="iHq-BA-g36" id="fyh-Sc-nqr"/>
                        <outlet property="setImage" destination="Qit-hF-Tz6" id="2nu-Lg-qMa"/>
                        <outlet property="setNameLabel" destination="omo-FN-Bvo" id="1qx-kW-rIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPn-nf-cGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Sets" id="yPR-p4-er4"/>
                <barButtonItem title="Sets" id="vdK-WJ-A0Z"/>
                <barButtonItem title="Sets" id="y9K-wT-b7J"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-718"/>
        </scene>
        <!--Parts in Sets Table-->
        <scene sceneID="PAl-VY-DiW">
            <objects>
                <tableViewController storyboardIdentifier="Parts In Sets" title="Parts in Sets Table" id="9fc-LV-DaH" customClass="SetsPartsListTableViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEO-Vi-gqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cGS-t8-4Qi" detailTextLabel="dsG-4u-Kg3" imageView="kzF-1t-aUW" style="IBUITableViewCellStyleSubtitle" id="Jwh-H6-pPG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwh-H6-pPG" id="eIb-sF-ZSo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGS-t8-4Qi">
                                            <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="20" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsG-4u-Kg3">
                                            <rect key="frame" x="74" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="30" contentMode="scaleToFill" image="default-placeholder-300x300.png" id="kzF-1t-aUW">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vsd-qG-JIG" kind="show" identifier="showPartDetail" id="b0Q-G2-wpT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fc-LV-DaH" id="ZsU-NM-acE"/>
                            <outlet property="delegate" destination="9fc-LV-DaH" id="kq7-pB-wgO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="search.png" id="0q8-Bq-dGn" userLabel="Search">
                            <connections>
                                <segue destination="neD-aS-p3z" kind="show" id="pWh-cq-aVe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vp3-Mv-Wbb"/>
                        <barButtonItem title="Sets" id="5Hz-x5-Bz5">
                            <connections>
                                <segue destination="eNQ-ye-QbU" kind="show" id="MeX-Al-k3X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1RB-ff-jhj"/>
                        <barButtonItem image="email.png" id="WdY-ac-aho" userLabel="Feedback">
                            <connections>
                                <segue destination="sbC-lT-raX" kind="show" id="JZo-es-ReY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="WpF-FJ-F1J"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="legoTable" destination="jEO-Vi-gqN" id="OTB-cz-vzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6X-rZ-6xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-718"/>
        </scene>
        <!--Part Detail View-->
        <scene sceneID="MWs-w8-HUy">
            <objects>
                <viewController storyboardIdentifier="Part Detail" title="Part Detail View" id="Vsd-qG-JIG" customClass="PartDetailViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4O1-HT-Kob"/>
                        <viewControllerLayoutGuide type="bottom" id="5NN-vI-bO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhb-0o-RHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-1v-xZF">
                                <rect key="frame" x="20" y="335" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gUc-tV-3vP"/>
                                    <constraint firstAttribute="width" constant="560" id="r3t-3h-iWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder-300x300.png" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-Ey-fvz">
                                <rect key="frame" x="20" y="72" width="560" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="1Vr-QH-cxX"/>
                                    <constraint firstAttribute="height" constant="255" id="IYV-Wf-6FM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-cY-pYh">
                                <rect key="frame" x="20" y="518" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="R2Z-9Y-yjH"/>
                                    <constraint firstAttribute="height" constant="30" id="dDZ-za-MN8"/>
                                </constraints>
                                <state key="normal" title="Get Part Variants">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="soB-Ug-CgK" kind="show" identifier="showPartVariants" id="RKn-dM-Yni"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-W5-fWm" userLabel="Part Description">
                                <rect key="frame" x="20" y="364" width="560" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="7aU-88-4QN"/>
                                    <constraint firstAttribute="height" constant="71" id="PUe-nK-0ZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TC2-Ey-fvz" firstAttribute="leading" secondItem="zhb-0o-RHs" secondAttribute="leadingMargin" id="11n-r0-LX5"/>
                            <constraint firstItem="gAN-1v-xZF" firstAttribute="trailing" secondItem="zhb-0o-RHs" secondAttribute="trailingMargin" id="DXg-D9-tyD"/>
                            <constraint firstItem="TC2-Ey-fvz" firstAttribute="trailing" secondItem="zhb-0o-RHs" secondAttribute="trailingMargin" id="E0N-Bh-Owl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YeC-cY-pYh" secondAttribute="trailing" constant="382" id="MTY-Rp-KTJ"/>
                            <constraint firstItem="vRO-W5-fWm" firstAttribute="top" secondItem="gAN-1v-xZF" secondAttribute="bottom" constant="8" id="Pau-MF-WlW"/>
                            <constraint firstItem="YeC-cY-pYh" firstAttribute="leading" secondItem="zhb-0o-RHs" secondAttribute="leadingMargin" id="UqB-Ca-f5J"/>
                            <constraint firstItem="gAN-1v-xZF" firstAttribute="leading" secondItem="zhb-0o-RHs" secondAttribute="leadingMargin" id="VrY-vT-9CW"/>
                            <constraint firstItem="5NN-vI-bO7" firstAttribute="top" secondItem="YeC-cY-pYh" secondAttribute="bottom" constant="8" id="haj-tw-P2A"/>
                            <constraint firstItem="TC2-Ey-fvz" firstAttribute="top" secondItem="4O1-HT-Kob" secondAttribute="bottom" constant="8" id="i06-3P-IXg"/>
                            <constraint firstItem="vRO-W5-fWm" firstAttribute="trailing" secondItem="zhb-0o-RHs" secondAttribute="trailingMargin" id="ipC-qG-Osb"/>
                            <constraint firstItem="vRO-W5-fWm" firstAttribute="leading" secondItem="zhb-0o-RHs" secondAttribute="leadingMargin" id="uXO-AJ-0hS"/>
                            <constraint firstItem="gAN-1v-xZF" firstAttribute="top" secondItem="TC2-Ey-fvz" secondAttribute="bottom" constant="8" id="wFR-Zr-Irp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="search.png" id="lAC-hP-CbP" userLabel="Search">
                            <connections>
                                <segue destination="neD-aS-p3z" kind="show" id="qUN-lp-bwU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pb9-hQ-r2z"/>
                        <barButtonItem title="Sets" id="NUt-yC-HUB">
                            <connections>
                                <segue destination="eNQ-ye-QbU" kind="show" id="fMZ-dE-1MH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zLe-2U-SEP"/>
                        <barButtonItem image="email.png" id="TSI-Hn-d9j" userLabel="Feedback">
                            <connections>
                                <segue destination="sbC-lT-raX" kind="show" id="dwj-HM-KtG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="LG5-hL-Xrh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="partDescription" destination="vRO-W5-fWm" id="lub-9g-fvX"/>
                        <outlet property="partImage" destination="TC2-Ey-fvz" id="nZl-4a-qaR"/>
                        <outlet property="partNameLabel" destination="gAN-1v-xZF" id="1gY-lb-pnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nK-fk-GG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="-718"/>
        </scene>
        <!--Part Variants-->
        <scene sceneID="fFU-BQ-UUC">
            <objects>
                <tableViewController storyboardIdentifier="Part Variants" title="Part Variants" id="soB-Ug-CgK" customClass="PartVariantsTableViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="awy-GP-blG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zYS-Za-Ocm" detailTextLabel="vEj-4d-BxX" style="IBUITableViewCellStyleSubtitle" id="2Mh-ej-KXo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="30" contentMode="center" tableViewCell="2Mh-ej-KXo" id="VQI-8R-ih0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYS-Za-Ocm">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="20" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEj-4d-BxX">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="soB-Ug-CgK" id="gNR-Xh-U25"/>
                            <outlet property="delegate" destination="soB-Ug-CgK" id="9Fh-nI-X9I"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="search.png" id="Sjl-PD-i9V" userLabel="Search">
                            <connections>
                                <segue destination="neD-aS-p3z" kind="show" id="WNB-jK-9cb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PWe-mG-7Wm"/>
                        <barButtonItem title="Sets" id="Kx3-Lk-RD5">
                            <connections>
                                <segue destination="eNQ-ye-QbU" kind="show" id="eLc-SV-mbT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LJx-OD-xjH"/>
                        <barButtonItem image="email.png" id="fqR-KS-jAx" userLabel="Feedback">
                            <connections>
                                <segue destination="sbC-lT-raX" kind="show" id="enZ-v3-cZC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="o3y-Z6-xhc"/>
                    <connections>
                        <outlet property="legoTable" destination="awy-GP-blG" id="urU-Wj-OJr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ny-RA-8Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311" y="-718"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zOn-oH-gxX">
            <objects>
                <viewController storyboardIdentifier="Profile" id="VgH-OT-pqx" customClass="ProfileViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E82-04-esY"/>
                        <viewControllerLayoutGuide type="bottom" id="WbX-Vu-fRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grg-86-Ks7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-gt-Sae">
                                <rect key="frame" x="20" y="72" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="tSg-KU-s2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-Ob-Zo8">
                                <rect key="frame" x="20" y="110" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-qt-ZJ5">
                                <rect key="frame" x="20" y="148" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-Rb-Kks">
                                <rect key="frame" x="20" y="186" width="310" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">You need an API key from Rebrickable.com for this app to work. Simply go to http://rebrickable.com to get an account. Enter your username and password and we'll get the API Key for you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFf-Ob-Zo8" firstAttribute="top" secondItem="D8X-gt-Sae" secondAttribute="bottom" constant="8" symbolic="YES" id="0oV-or-OOw"/>
                            <constraint firstItem="DFf-Ob-Zo8" firstAttribute="leading" secondItem="grg-86-Ks7" secondAttribute="leadingMargin" id="7Pl-GH-f9r"/>
                            <constraint firstItem="D8X-gt-Sae" firstAttribute="trailing" secondItem="DFf-Ob-Zo8" secondAttribute="trailing" id="FbM-oW-9t9"/>
                            <constraint firstItem="DFf-Ob-Zo8" firstAttribute="leading" secondItem="D8X-gt-Sae" secondAttribute="leading" id="GKA-iZ-FHM"/>
                            <constraint firstItem="D8X-gt-Sae" firstAttribute="top" secondItem="grg-86-Ks7" secondAttribute="top" constant="72" id="Qlj-3M-sii"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="search.png" id="PjK-TP-4h0" userLabel="Search">
                            <connections>
                                <segue destination="neD-aS-p3z" kind="show" id="gcm-Xy-jOE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2iJ-XE-AhZ"/>
                        <barButtonItem title="Sets" id="um9-FU-CLn">
                            <connections>
                                <segue destination="eNQ-ye-QbU" kind="show" id="Oe1-vx-8N0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KdH-BY-HWD"/>
                        <barButtonItem image="email.png" id="xEt-Qi-iB5">
                            <connections>
                                <segue destination="sbC-lT-raX" kind="show" id="2dq-ZP-iGS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Profile" id="O3C-Oi-T2U">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XLf-pS-rDo">
                            <connections>
                                <action selector="saveProfile:" destination="VgH-OT-pqx" id="Fq3-pg-4Dv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="emailAddress" destination="DFf-Ob-Zo8" id="F5k-lT-FZT"/>
                        <outlet property="fullName" destination="D8X-gt-Sae" id="7wH-88-H3Y"/>
                        <outlet property="passwordField" destination="y4M-qt-ZJ5" id="fsM-XN-nps"/>
                        <segue destination="eNQ-ye-QbU" kind="show" identifier="showLego" id="niN-nJ-Xxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwd-ZL-Fie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Sets" id="Xtg-CJ-WcC"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-1"/>
        </scene>
        <!--Search-->
        <scene sceneID="ktH-Sd-R9L">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="neD-aS-p3z" customClass="SearchViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDU-V1-v0s"/>
                        <viewControllerLayoutGuide type="bottom" id="PNj-cH-6Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YQ-G6-VHu">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-Jo-dLp" userLabel="resultsTable">
                                <rect key="frame" x="20" y="52" width="560" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="d56-hR-EWC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultTableViewCell" id="ssC-7c-tC5" customClass="ResultTableViewCell" customModule="Brickly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssC-7c-tC5" id="hvx-bE-3eg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder-300x300.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-FA-Gx3">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gBE-Vi-ccZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-wM-xa8">
                                                    <rect key="frame" x="66" y="22" width="486" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uup-cb-rbF">
                                                    <rect key="frame" x="66" y="0.0" width="486" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OzB-v1-IMh"/>
                                                        <constraint firstAttribute="width" constant="486" id="XUM-Dd-QHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPb-FA-Gx3" firstAttribute="top" secondItem="hvx-bE-3eg" secondAttribute="topMargin" constant="-8" id="0VJ-8N-eG2"/>
                                                <constraint firstItem="aPb-FA-Gx3" firstAttribute="top" secondItem="uup-cb-rbF" secondAttribute="top" id="2ac-f2-H3m"/>
                                                <constraint firstItem="aPb-FA-Gx3" firstAttribute="leading" secondItem="hvx-bE-3eg" secondAttribute="leadingMargin" id="7LE-xc-BeK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aPb-FA-Gx3" secondAttribute="bottom" constant="-14.5" id="DIs-50-ETn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uy-wM-xa8" secondAttribute="bottom" constant="-7.5" id="Tia-VC-hB1"/>
                                                <constraint firstItem="3uy-wM-xa8" firstAttribute="leading" secondItem="uup-cb-rbF" secondAttribute="leading" id="ZbS-SH-OMd"/>
                                                <constraint firstItem="3uy-wM-xa8" firstAttribute="top" secondItem="uup-cb-rbF" secondAttribute="bottom" constant="1" id="bh9-os-7bl"/>
                                                <constraint firstItem="uup-cb-rbF" firstAttribute="trailing" secondItem="3uy-wM-xa8" secondAttribute="trailing" id="lSp-AA-a2M"/>
                                                <constraint firstItem="uup-cb-rbF" firstAttribute="leading" secondItem="aPb-FA-Gx3" secondAttribute="trailing" constant="8" symbolic="YES" id="uIw-Hn-rtr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="3uy-wM-xa8" id="NS0-nq-Dcx"/>
                                            <outlet property="partImageView" destination="aPb-FA-Gx3" id="BPk-Tu-auf"/>
                                            <outlet property="titleLabel" destination="uup-cb-rbF" id="84h-QF-GMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d56-hR-EWC"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llT-qx-9tk">
                                <rect key="frame" x="489" y="14" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="e8n-WL-3ty"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="neD-aS-p3z" eventType="touchUpInside" id="WaU-zY-1eU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-xN-eDP">
                                <rect key="frame" x="20" y="14" width="461" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1QM-Jo-dLp" firstAttribute="top" secondItem="LDU-V1-v0s" secondAttribute="bottom" constant="52" id="0Aq-tB-4br"/>
                            <constraint firstItem="llT-qx-9tk" firstAttribute="trailing" secondItem="6YQ-G6-VHu" secondAttribute="trailingMargin" id="5KU-Ux-aFM"/>
                            <constraint firstItem="1QM-Jo-dLp" firstAttribute="leading" secondItem="6YQ-G6-VHu" secondAttribute="leadingMargin" id="FjB-je-D83"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1QM-Jo-dLp" secondAttribute="bottom" constant="-44" id="Mm2-fy-VlA"/>
                            <constraint firstItem="llT-qx-9tk" firstAttribute="leading" secondItem="IHi-xN-eDP" secondAttribute="trailing" constant="8" symbolic="YES" id="P9d-SO-FQM"/>
                            <constraint firstItem="IHi-xN-eDP" firstAttribute="leading" secondItem="1QM-Jo-dLp" secondAttribute="leading" id="YkF-FM-Loc"/>
                            <constraint firstItem="1QM-Jo-dLp" firstAttribute="bottom" secondItem="PNj-cH-6Ic" secondAttribute="top" id="ZC2-gt-k0V"/>
                            <constraint firstItem="1QM-Jo-dLp" firstAttribute="top" secondItem="IHi-xN-eDP" secondAttribute="bottom" constant="8" symbolic="YES" id="hQk-D1-rs3"/>
                            <constraint firstItem="llT-qx-9tk" firstAttribute="top" secondItem="IHi-xN-eDP" secondAttribute="top" id="oXd-oT-JmM"/>
                            <constraint firstItem="IHi-xN-eDP" firstAttribute="top" secondItem="LDU-V1-v0s" secondAttribute="bottom" constant="14" id="oYL-OB-ylS"/>
                            <constraint firstItem="llT-qx-9tk" firstAttribute="trailing" secondItem="1QM-Jo-dLp" secondAttribute="trailing" id="qqn-kD-cRX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Aq-tB-4br"/>
                                <exclude reference="Mm2-fy-VlA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="search.png" id="ggZ-da-S3F" userLabel="Search">
                            <connections>
                                <segue destination="neD-aS-p3z" kind="show" id="bUp-eU-lDV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="I0w-Zc-PiR"/>
                        <barButtonItem title="Sets" id="iey-at-Dhn">
                            <connections>
                                <segue destination="eNQ-ye-QbU" kind="show" id="Yqb-h8-iAF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8FO-Jt-0WQ"/>
                        <barButtonItem image="email.png" id="vzJ-wd-lbj" userLabel="Feedback">
                            <connections>
                                <segue destination="sbC-lT-raX" kind="show" id="a7c-Yy-geo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="Mul-kE-brU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="resultsTable" destination="1QM-Jo-dLp" id="edn-4V-u63"/>
                        <outlet property="searchInput" destination="IHi-xN-eDP" id="4TS-b7-brM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQc-GL-55i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-2213"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="pGz-9O-DlQ">
            <objects>
                <viewController id="sbC-lT-raX" customClass="MailViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ve-jo-R9o"/>
                        <viewControllerLayoutGuide type="bottom" id="naA-va-LBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S57-R7-qrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We value your feedback. Please send us bugs, suggestions and more!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Bn-zKn">
                                <rect key="frame" x="20" y="72" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="27a-XL-VEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-Gw-arI">
                                <rect key="frame" x="20" y="135" width="560" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bK-Gw-arI" firstAttribute="trailing" secondItem="b8c-Bn-zKn" secondAttribute="trailing" id="99f-Yz-fVh"/>
                            <constraint firstItem="4bK-Gw-arI" firstAttribute="leading" secondItem="S57-R7-qrH" secondAttribute="leadingMargin" id="dv3-av-eYU"/>
                            <constraint firstItem="b8c-Bn-zKn" firstAttribute="leading" secondItem="4bK-Gw-arI" secondAttribute="leading" id="td6-3I-Igi"/>
                            <constraint firstItem="4bK-Gw-arI" firstAttribute="top" secondItem="b8c-Bn-zKn" secondAttribute="bottom" constant="8" symbolic="YES" id="vZt-C7-My0"/>
                            <constraint firstItem="b8c-Bn-zKn" firstAttribute="trailing" secondItem="S57-R7-qrH" secondAttribute="trailingMargin" id="wBE-DP-oyh"/>
                            <constraint firstItem="b8c-Bn-zKn" firstAttribute="top" secondItem="6Ve-jo-R9o" secondAttribute="bottom" constant="8" symbolic="YES" id="wKJ-Mb-pIV"/>
                            <constraint firstItem="naA-va-LBI" firstAttribute="top" secondItem="4bK-Gw-arI" secondAttribute="bottom" constant="108" id="yfD-1f-NKt"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="search.png" id="NjN-bR-92r" userLabel="Search">
                            <connections>
                                <segue destination="neD-aS-p3z" kind="show" id="fMR-0S-BVu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SrY-w0-hxX"/>
                        <barButtonItem title="Sets" id="CSE-W4-0G7">
                            <connections>
                                <segue destination="eNQ-ye-QbU" kind="show" id="Tth-vg-6xW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0P1-re-yux"/>
                        <barButtonItem image="email.png" id="q6y-Hq-5MO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Feedback" id="JMY-GE-4LN">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vh6-c5-oqY">
                            <connections>
                                <action selector="sendEmailButtonTapped:" destination="sbC-lT-raX" id="5by-MK-74r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="emailContents" destination="4bK-Gw-arI" id="nGE-hz-wnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2F-Hb-3J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-1427"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="rQ2-fl-9hY">
            <objects>
                <navigationController toolbarHidden="NO" id="kHi-Jo-724" customClass="NavigationViewController" customModule="Brickly" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFb-yF-Ugn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ilb-vl-dxr">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eNQ-ye-QbU" kind="relationship" relationship="rootViewController" id="SBm-mj-GfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMY-BP-0gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder-300x300.png" width="300" height="300"/>
        <image name="email.png" width="32" height="32"/>
        <image name="search.png" width="32" height="32"/>
        <image name="sorting.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yqb-h8-iAF"/>
        <segue reference="gNj-9v-uaZ"/>
        <segue reference="a7c-Yy-geo"/>
    </inferredMetricsTieBreakers>
</document>
